# FlightBookingSystem

./: .gitignore.txt  FlightBookingSystem.sln
FlightBookingSystem.Api/: FlightBookingSystem.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
FlightBookingSystem.Api/Controllers/: FlightController.cs
FlightBookingSystem.Api/Properties/: launchSettings.json
FlightBookingSystem.Application/: FlightBookingSystem.Application.csproj
FlightBookingSystem.Application/Commands/: CreateFlightCommand.cs
FlightBookingSystem.Application/DTOs/: FlightDto.cs
FlightBookingSystem.Application/Handlers/: CreateFlightHandler.cs  FlightCreatedEventHandler.cs  GetAllFlightsHandler.cs  GetFlightByIdHandler.cs
FlightBookingSystem.Application/Mappings/: MappingProfile.cs
FlightBookingSystem.Application/Queries/: GetAllFlightsQuery.cs  GetFlightByIdQuery.cs
FlightBookingSystem.Application/Validators/: CreateFlightCommandValidator.cs
FlightBookingSystem.Bgs/: FlightBookingSystem.Bgs.csproj  Program.cs  RabbitMqConsumer.cs
FlightBookingSystem.Domain/: FlightBookingSystem.Domain.csproj
FlightBookingSystem.Domain/Aggregates/: FlightAggregate.cs
FlightBookingSystem.Domain/Entities/: Availability.cs  Flight.cs  Ticket.cs
FlightBookingSystem.Domain/Events/: FlightBookedEvent.cs  FlightCreatedEvent.cs
FlightBookingSystem.Domain/Repositories/: IFlightRepository.cs  ITicketRepository.cs
FlightBookingSystem.Domain/SeedWork/: AggregateRoot.cs  Entity.cs  IUnitOfWork.cs
FlightBookingSystem.Domain/ValueObjects/: Route.cs
FlightBookingSystem.Infrastructure/: FlightBookingSystem.Infrastructure.csproj
FlightBookingSystem.Infrastructure/MessageBroker/: RabbitMqPublisher.cs  RabbitMqSettings.cs
FlightBookingSystem.Infrastructure/Migrations/: 20250118125501_InitialCreate.Designer.cs  20250118125501_InitialCreate.cs  FlightBookingDbContextModelSnapshot.cs
FlightBookingSystem.Infrastructure/Persistence/: FlightBookingDbContext.cs
FlightBookingSystem.Infrastructure/Repositories/: FlightRepository.cs  TicketRepository.cs
